[Desktop Entry]
Icon=preferences-desktop-touchpad
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
OnlyShowIn=KDE;

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Init-Symbol=touchpad
X-KDE-Init-Phase=1
X-KDE-Library=kcm_touchpad
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=input-devices

Name=Touchpad
Name[ar]=لوحة اللمس
Name[ast]=Panel táctil
Name[az]=Toxunma Paneli
Name[ca]=Ratolí tàctil
Name[ca@valencia]=Ratolí tàctil
Name[cs]=Touchpad
Name[da]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[et]=Puutepadi
Name[eu]=Ukimen-sagua
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[gl]=Área táctil
Name[he]=לוח מגע
Name[hu]=Érintőtábla
Name[ia]=Touchpad
Name[id]=Touchpad
Name[is]=Snertiplatti
Name[it]=Touchpad
Name[ja]=タッチパッド
Name[ko]=터치패드
Name[lt]=Jutiklinis kilimėlis
Name[nl]=Touchpad
Name[nn]=Styreplate
Name[pa]=ਟੱਚਪੈਡ
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[ro]=Zonă tactilă
Name[ru]=Сенсорная панель
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[ta]=தொடுபலகை
Name[tg]=Лавҳаи ламсӣ
Name[tr]=Dokunmatik yüzey
Name[uk]=Сенсорна панель
Name[vi]=Bàn cảm ứng
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Name[zh_TW]=觸控板
Comment=Touchpad settings
Comment[ar]=إعدادات لوحة اللمس
Comment[az]=Toxunma Paneli Ayarları
Comment[ca]=Configuració del ratolí tàctil
Comment[ca@valencia]=Configuració del ratolí tàctil
Comment[cs]=Nastavení touchpadu
Comment[da]=Touchpad-indstillinger
Comment[de]=Touchpad-Einstellungen
Comment[el]=Ρυθμίσεις επιφάνειας αφής
Comment[en_GB]=Touchpad settings
Comment[es]=Preferencias del panel táctil
Comment[et]=Puutepadja seadistused
Comment[eu]=Ukimen-saguaren ezarpenak
Comment[fi]=Kosketuslevyn asetukset
Comment[fr]=Configuration du pavé tactile
Comment[gl]=Configuración da área táctil
Comment[he]=הגדרות לוח המגע
Comment[hu]=Az érintőtábla beállításai
Comment[ia]=Preferentias de Touchpad (pannello tactile)
Comment[id]=Pengesetan touchpad
Comment[is]=Stillingar snertiplatta
Comment[it]=Impostazioni del touchpad
Comment[ja]=タッチパッドの設定
Comment[ko]=터치패드 설정
Comment[lt]=Jutiklinio kilimėlio nuostatos
Comment[nl]=Instellingen van touchpad
Comment[nn]=Innstillingar for styreplate
Comment[pa]=ਟੱਚਪੈਡ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia gładzika
Comment[pt]=Configuração do rato por toque
Comment[pt_BR]=Configurações do touchpad
Comment[ro]=Configurări zonă tactilă
Comment[ru]=Настройка сенсорной панели
Comment[sk]=Nastavenia touchpadu
Comment[sl]=Nastavitve sledilne ploščice
Comment[sr]=Поставке додирника
Comment[sr@ijekavian]=Поставке додирника
Comment[sr@ijekavianlatin]=Postavke dodirnika
Comment[sr@latin]=Postavke dodirnika
Comment[sv]=Inställningar av tryckplatta
Comment[ta]=தொடுபலகை அமைப்புகள்
Comment[tg]=Танзимоти лавҳаи ламсӣ
Comment[tr]=Dokunmatik yüzey ayarları
Comment[uk]=Параметри сенсорної панелі
Comment[vi]=Thiết lập bàn cảm ứng
Comment[x-test]=xxTouchpad settingsxx
Comment[zh_CN]=触摸板设置
Comment[zh_TW]=觸控板設定
X-KDE-Keywords=Touchpad,Synaptics
X-KDE-Keywords[az]=Toxunma Paneli,Touchpad,Synaptics
X-KDE-Keywords[ca]=Ratolí tàctil,Touchpad,Synaptics
X-KDE-Keywords[ca@valencia]=Ratolí tàctil,Touchpad,Synaptics
X-KDE-Keywords[cs]=Touchpad,Synaptics
X-KDE-Keywords[da]=Touchpad,Synaptics
X-KDE-Keywords[de]=Touchpad,Synaptics
X-KDE-Keywords[el]=Επιφάνεια αφής, Synaptics
X-KDE-Keywords[en_GB]=Touchpad,Synaptics
X-KDE-Keywords[es]=Panel táctil,Touchpad,Synaptics
X-KDE-Keywords[et]=Puutepadi,Synaptics
X-KDE-Keywords[eu]=ukimen-sagua,synaptics
X-KDE-Keywords[fi]=Touchpad,Synaptics,Kosketuslevy
X-KDE-Keywords[fr]=Pavé tactile,Synaptics
X-KDE-Keywords[gl]=área táctil,Synaptics
X-KDE-Keywords[hu]=Érintőtábla,Synaptics
X-KDE-Keywords[ia]=Touchpad,Synaptics
X-KDE-Keywords[id]=Touchpad,Synaptics
X-KDE-Keywords[is]=Snertiplatti,Synaptics
X-KDE-Keywords[it]=Touchpad,Synaptics
X-KDE-Keywords[ko]=Touchpad,Synaptics,터치패드
X-KDE-Keywords[lt]=Jutiklinis kilimėlis,Synaptics,jutiklinis kilimelis
X-KDE-Keywords[nl]=Touchpad,Synaptics
X-KDE-Keywords[nn]=styreplade,touchpad,Synaptics
X-KDE-Keywords[pa]=ਟੱਚਪੈਡ,ਸਨੈਪਟਿਕ
X-KDE-Keywords[pl]=Gładzik,Synaptics
X-KDE-Keywords[pt]=Rato,Toque,Synaptics
X-KDE-Keywords[pt_BR]=Touchpad,Synaptics
X-KDE-Keywords[ro]=zona tactilă,zonă tactilă,touchpad,synaptics
X-KDE-Keywords[ru]=сенсорная панель,Synaptics
X-KDE-Keywords[sk]=Touchpad,Synaptics
X-KDE-Keywords[sl]=Sledilna ploščica,Synaptics
X-KDE-Keywords[sr]=Touchpad,Synaptics,додирник,Синаптикс
X-KDE-Keywords[sr@ijekavian]=Touchpad,Synaptics,додирник,Синаптикс
X-KDE-Keywords[sr@ijekavianlatin]=Touchpad,Synaptics,dodirnik,Synaptics
X-KDE-Keywords[sr@latin]=Touchpad,Synaptics,dodirnik,Synaptics
X-KDE-Keywords[sv]=Tryckplatta,Synaptics
X-KDE-Keywords[tr]=Dokunmatik yüzey, İşaretleme aygıtı
X-KDE-Keywords[uk]=Touchpad,Synaptics,сенсорна,панель,тачпад,синаптикс
X-KDE-Keywords[vi]=Touchpad,Synaptics,bàn cảm ứng
X-KDE-Keywords[x-test]=xxTouchpadxx,xxSynapticsxx
X-KDE-Keywords[zh_CN]=Touchpad,Synaptics,触摸板
X-KDE-Keywords[zh_TW]=Touchpad,Synaptics
